[supervisord]
nodaemon=true

[supervisorctl]

[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:run --verbose --no-interaction
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/laravel-scheduler.err.log
stdout_logfile=/var/www/html/storage/logs/laravel-scheduler.out.log
user=www-data

[program:laravel-queue-worker]
command=php /var/www/html/artisan queue:work --verbose --tries=3 --timeout=90
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/laravel-queue-worker.err.log
stdout_logfile=/var/www/html/storage/logs/laravel-queue-worker.out.log
user=www-data
